@cloud: #f1f9ff;
@ocean-blue: #2699fb;
@sky-blue: #9fd2f8;
@border-blue: #2185d0;
@white: #fff;

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: @cloud;
  width: 100%;
  height: 100px;

  .header-title {
    color: @ocean-blue;
    font-size: 40px;
    flex-grow: 1;
    font-weight: bold;
    text-align: center;
  }

  .login-controller, .post-controller {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    width: 30%;

    button {
      border: none;
      background-color: @white;
      border: 1px solid @sky-blue;
      color: @ocean-blue;
      width: 120px;
      height: 40px;
      border-radius: 3px;
      outline: none;
      cursor: pointer;
      margin: 5px;
      transition: .3s;
      &:hover {
        background-color: @sky-blue;
        color: @white;
      }
    }
  }

  .post-controller {
    padding-left: 20px;
    justify-content: flex-start;
  }
  .login-controller {
    padding-right: 20px;
    justify-content: flex-end;
  }
}