@cloud: #f1f9ff;
@ocean-blue: #2699fb;
@sky-blue: #9fd2f8;
@border-blue: #2185d0;
@white: #fff;

.signup-header {
  background-color: @cloud;
  text-align: center;
  margin-bottom: 70px;
  color: @ocean-blue;
}
.signup-form {
  background-color: @cloud;
  label {
    width: 150px;
    text-align: right;
    font-size: 14px;
    padding-top: 3px;
    margin-right: 40px;
    color: @ocean-blue;
    vertical-align: center;
  }

  .field {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    
    ::placeholder {
      color: @sky-blue;
    }

    .input {

      input {
        border-radius: 10px;
        letter-spacing: 0.1em;
        padding: 5px 10px;
        width: 230px;
        border: none;
        border: 1px solid @border-blue;
        outline: none;
        color: @ocean-blue;
      }
    }
  }

  .signup-register {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;

    .field {
      margin: 20px;

      button {
        border: none;
        background-color: @ocean-blue;
        color: @white;
        width: 120px;
        height: 40px;
        border-radius: 3px;
        outline: none;
        cursor: pointer;
      }
    }
  }
  
}