@cloud: #f1f9ff;
@ocean-blue: #2699fb;
@sky-blue: #9fd2f8;
@border-blue: #2185d0;
@white: #fff;

.signup-field {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  width: 800px;
  
  label {
    width: 25%;
    color: @ocean-blue;
  }

  ::placeholder {
    color: @sky-blue;
  }
  
  .icon {
    padding-top: 5px;
    color: @ocean-blue;
  }

  input {
    border: none;
    outline: none;
    padding: 5px;
    color: @ocean-blue;
    border-bottom: 1px solid @border-blue;
  }
}