@cloud: #f1f9ff;
@ocean-blue: #2699fb;
@sky-blue: #9fd2f8;
@white: #fff;

.chat-container {
  background-color: @cloud; 
  width: 100%;
  height: 350px;
  overflow: auto;
  padding: .5rem;
  position: relative;
  scroll-behavior: smooth;
  
  form {
    width: 100%;
    border-top: 1px solid @sky-blue;
    padding: .5rem;
    position: sticky;
    bottom: 0;

    input {
      height: 40px;
      padding: 5px 10px;
      font-size: 1rem;
      border: none;
      outline: none;
      border: 1px solid @sky-blue;
      color: @ocean-blue; 
      background-color: @white;
    }

    button {
      border: none;
      background-color: @ocean-blue;
      color: @white;
      width: 130px;
      height: 40px;
      border-radius: 3px;
      outline: none;
      cursor: pointer;
      margin: 5px;
    }
  }
}
