@white: #fff;
@cloud: #f1f9ff;
@sky-blue: #9fd2f8;
@ocean-blue: #2699fb;

.message {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;

  div:nth-child(2) {
    padding: .7rem;
    word-break: break-all;
    font-size: 1rem;
    max-width: 70%;
    height: auto;
    border: 1px solid @sky-blue;
    background-color: @white;
    color: @ocean-blue;
  }

  .user {
    display: flex;
    justify-content: center;
    padding: 0 .5rem;

    i {
      color: @ocean-blue;
    }
  }

  .time {
    display: flex;
    color: @sky-blue;
    font-size: .7rem;
    align-items: flex-end;
    padding: 0 5px;
  }
}

.me {
  justify-content: flex-end;
}

.another {
  justify-content: flex-start;
}
