.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  div:nth-child(1) {
    width: 13rem;
  }
  div:nth-child(2) {
    display: flex;
    align-items: center;
    white-space: pre-wrap;
  }
}