.post-edit-container {
  padding: 3rem;
}
.file-input {
  display: none;
}
.post-control {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.edit-textarea {
  textarea {
    min-height: 250px;
  }
}