@cloud: #f1f9ff;
@ocean-blue: #2699fb;
@sky-blue: #9fd2f8;
@border-blue: #2185d0;
@white: #fff;

.post-common {
  padding: 1rem 2rem;
}
.post-container {
  text-align: center;
  padding: 2.5rem 3rem;
  .comment-area {
    padding: 0 2rem;
    margin-bottom: 2rem;
  }
}
.favorite-icon {
  position: absolute;
  right: 0;
  color: #f16665;
  cursor: pointer;
}