.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 350px;
  img {
    height: 8rem;
    width: 8rem;
    animation: rotation 8s infinite linear;
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}