@cloud: #f1f9ff;
@ocean-blue: #2699fb;
@sky-blue: #9fd2f8;
@white: #fff;

.search-area {
  height: 350px;
  overflow: auto;
  width: 100%;
  position: relative;

  form {
    position: sticky;
    top: 0;
    input {
      width: 100%;
      height: 40px;
      padding: 5px 10px;
      border: none;
      outline: none;
      border-radius: 25px;
      border: 1px solid @sky-blue;
      color: @ocean-blue; 
    }
  }
}